# wb-generator

./: README.md  global-config.properties  pom.xml
commons/: pom.xml
commons/src/main/java/com/github/wb322/dao/: TableMapper.java
commons/src/main/java/com/github/wb322/entity/: Setting.java  Strategy.java  Table.java  TableColumn.java  Template.java
commons/src/main/java/com/github/wb322/service/: TableService.java
commons/src/main/java/com/github/wb322/tools/: Calculator.java  GeneratorUtil.java  Result.java  TemplateUtil.java
commons/src/main/resources/mapper/: TableMapper.xml
generator/: pom.xml
generator/src/main/java/com/github/wb322/generator/: GeneratorApplication.java
generator/src/main/resources/static/: index.html
templates/SpringBoot单模块+layuiadmin/列级模板/: column.key.txt  column.nokey.txt  html-form.key.txt  html-form.nokey.txt  html-list-query.nokey.txt  html-list-table.txt  mapper-criteria.txt  mapper.key.txt  mapper.nokey.txt  实体类私有属性.key.txt  实体类私有属性.nokey.txt
templates/SpringBoot单模块+layuiadmin/表级模板/: LoginInterceptor.java  MenuPermission.java  SpringInterceptorRegister.java  indexmenu.txt
web/: pom.xml
web/src/main/java/com/github/wb322/: WebApplication.java
web/src/main/java/com/github/wb322/config/: MyWebConfig.java
web/src/main/java/com/github/wb322/controller/: IndexController.java  SettingController.java  TableController.java  TemplateController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: generator.html  index.html  myfun.js  settings.js  tables.js  templates.js
